<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<script src="script.js">
		</script>
	</head>
	<body>
		<div id="genBody">
			<div>
				<h1> K-Map Generator with Multiple Outputs </h1>
				<div>
					<p id="input-text-fields" class="standard-border"> 
					numBits:  <input type="number" id="nBits"
						       value=2 min=2 max=6
						       onfocusout="ensureValidBounds('nBits', 2, 6)">
					<br>
					<br>
					numOutputs:  <input type="number" id="nOutputs"
							 value=1 min=1 max=8 
							 onfocusout="fixBounds('nOutputs', 1, 6)">
					</p>

					<!--	 *** TODO *** 
	    					 ADD ROW VECTORS HERE 
						 have inputOutputFields centered with rowVectors

					-->
				</div>

				<table id="truth-table" class="standard-border" data-rows="0">
					<!--
	     					Table is modified entirely in Javascript
					-->
						<!--
					<tr id="row-head"> 
						<th>  </th>
						<th id='bit-2'> A </th>
						<th id='bit-1'> B </th>
						<th id='output-set-1'> y </th>
					</tr>
						-->
					<!--
					<tr id="row1">
						<th> 1 </th>
						<td> 0 </td>
						<td> 0 </td>
						<td> 
<input type="text" id="y11" 
						 	maxLength=1 value=0 class="output-value"
							onfocusout="ensureValidOutput('y11')">
						</td>
					</tr>
						-->
				</table>
			</div>
		</div>
		<script>
			let tableRef = document.getElementById("truth-table");
			let desiredNumBits = parseInt(document.getElementById("nBits").value);
			let desiredNumOutputs = parseInt(document.getElementById("nOutputs").value);
			initTruthTable(tableRef, desiredNumBits, desiredNumOutputs);

function initTruthTable(tableRef, desiredNumBits, desiredNumOutputs) {
	let numRowsNeeded = Math.pow(2, desiredNumBits) + 1; // + 1 being for the header
	let i = parseInt(tableRef.dataset.rows);
	tableRef.dataset.rows = addRows(tableRef, parseInt(tableRef.dataset.rows), numRowsNeeded);
	addIndexCols(tableRef, parseInt(tableRef.dataset.rows));
	//addBitCols(tableRef, currNumBits, desiredNumBits);
	//addOutputCols(tableRef, numBits, numOutputs);
}

			document.getElementById("nBits").addEventListener("focusout", bitTextFieldFocusOut);
debugger;
			//document.getElementById("nOutputs").addEventListener("focusout", outputFieldTextFocusOut);
		</script>
	</body>
</html>
